input = [int i]
output = [string o]

fsm f1{
	start s0{
		o = "zero"
		switch (i){
			case 0: goto s0
			case 1: goto s1
		}
	}

	s1{
		o = "one"
		switch (i){
			case 0: goto s1
			case 1: goto s2
		}
	}

	s2{
		o = "two"
		switch (i){
			case 0: goto s2
			case 1: goto s3
		}
	}

	s3{
		o = "three"
		switch (i){
			case 0: goto s3
			case 1: goto s4
		}
	}

	s4{
		o = "four"
		switch (i){
			case 0: goto s4
			case 1: goto s5
		}
	}

	s5{
		o = "five"
		switch (i){
			case 0: goto s5
			case 1: goto s6
		}
	}

	s6{
		o = "six"
		switch (i){
			case 0: goto s6
			case 1: goto s7
		}
	}

	s7{
		o = "seven"
		switch (i){
			case 0: goto s7
			case 1: goto s8
		}
	}
}