input = [int i]
output = [string o]

fsm f1{
	start s0{
		o = "zero"
		if (i==0){
			goto s0
		}
		else {
			goto s1
		}
	}

	s1{
		o = "one"
		if (i==0){
			goto s1
		}
		else {
			goto s2
		}
	}

	s2{
		o = "two"
		if (i==0){
			goto s2
		}
		else {
			goto s3
		}
	}

	s3{
		o = "three"
		if (i==0){
			goto s3
		}
		else {
			goto s4
		}
	}

	s4{
		o = "four"
		if (i==0){
			goto s4
		}
		else {
			goto s5
		}
	}

	s5{
		o = "five"
		if (i==0){
			goto s5
		}
		else {
			goto s6
		}
	}

	s6{
		o = "six"
		if (i==0){
			goto s6
		}
		else {
			goto s7
		}
	}

	s7{
		o = "seven"
		if (i==0){
			goto s7
		}
		else {
			goto s8
		}
	}
}